{
  "name": "Quizzy",
  "version": "1.0.0",
  "description": "Quizzy",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npm run babel-node -- ./index.js",
    "test": "mocha --require babel-core/register --recursive ./tests/",
    "prod": "npm run babel-node -- ./index.js"
  },
  "author": "Bruno Ferreira",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.0.3",
    "mongoose-type-email": "^1.0.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.4"
  }
}
